<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;">5 de maio de 2024, dia Mundial da Língua Portuguesa: Uma jornada através da sua história e impacto global, Lisboa, Portugal.</div>
    <div class="image-container">
            <p>Por: Juan Miguel Posada Torres 11B</p>
    </div>
        <div class="image-container">
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/dia-do-idioma.png" alt="Gatos">
            <p></p>
        </div>
        
        <p>O 5 de maio se celebra o dia Mundial da Língua Portuguesa, uma data que comemora a riqueza cultural e linguística dos mais de 260 milhões de falantes desse idioma ao redor do mundo em nove nações: Angola, Brasil, Cabo Verde, Guiné-Bissau, Moçambique, Portugal, São Tomé e Príncipe, Timor-Leste e Guiné Equatorial.</p>
        
        <p>A escolha desta data coincide com a morte de Luís de Camões, poeta português considerado um dos maiores expoentes da literatura em língua portuguesa e autor da célebre obra Os Lusíadas.</p>

        <p><strong>-Um impacto global:<br></strong>Brasil é um dos países mais importantes da língua portuguesa para na Colômbia, eles têm parcerias culturais e diplomáticas, são países irmãos que têm histórias correlatas e isso é uma oportunidade de transcender fronteiras através da palavra, da literatura e dos livros, e promover conversas entre duas nações conectadas pela Amazônia, mas também um interesse comum de unir a América Latina em um único território biocultural que potencialize a vida.
</p>

<p>Também é muito importante a promoção do  comércio e investimentos, o bem-estar das populações brasileira e colombiana e o desenvolvimento sustentável, em especial por meio da Organização do Tratado de Cooperação Amazônica.<br>
</p>
<p>Os governos da Colômbia e do Brasil possuem sete acordos de cooperação nas áreas de agricultura, aeronáutica, ciência e pesquisa, saneamento básico e integração entre forças policiais, promoção de exportações e treinamento.<br>
</p>
<p><i>Alguns dos escritores mais importantes da língua portuguesa são: </i></p>

<p><strong>- Jorge Amado (Itabuna Brasil, 1912 - Salvador de Bahía Brasil, 2001)<br>
</strong></p>
<p>Formado em Direito, participou ativamente da vida política de seu país com posições de esquerda. Suas obras exploram as difíceis condições de vida dos trabalhadores, tornando-se uma reclamação social.<br><br></p>
<p>Principais Obras: “O país do carnaval”, “Cacau, Jubiabá”, “Mar morto”, “Capitães da areia”, “A estrada do mar”, “ABC de Castro Alves”, entre outros.<br></p>

<p><strong>-Clarice Lispector (Chechelnyk, Ucrânia, 1920 - Río de Janeiro, Brasil, 1977)</strong></p>

<p>A escritora de origem judaica foi um gênio literário indiscutível, atuou como jornalista, repórter, tradutora e escritora ucraniano-brasileira de romances, contos, livros infantis e poemas. Sua obra literária é profunda, complexa e ao mesmo tempo graciosa, um estranho equilíbrio que parecia refletir sua enigmática personalidade.
</p>

<p>Principais Obras: “Perto do Coração Selvagem”, “Uma Maçã no Escuro”, “A Paixão segundo G.H.,  "A Hora da Estrela", entre outros.
</p>

<p><strong>- José Saramago (Azinhaga Portugal, 1922 - Tías España, 2010): </strong></p>

<p>É um dos principais autores da língua portuguesa, foi funcionário público, trabalhou como tradutor e foi Jornalista e membro do Partido Comunista Português. Aderiu à Revolução Negra que trouxe a democracia a Portugal em 1974. Suas obras literárias são realistas, apresentam temática social, crítica política e religiosa, elementos do realismo fantástico e a defesa do protagonismo humano como solução para os problemas sociais. <br><br></p>
<p>Principais Obras:  "Terra do Pecado", “O evangelho segundo Jesus Cristo”, “Ensaio sobre a cegueira”, “Memorial do Convento”, entre outras.
</p>

<p>A CCB Médios se une à celebração do Dia Mundial da Língua Portuguesa, reconhecendo sua importância como patrimônio cultural e ferramenta de comunicação para milhões de pessoas em todo o mundo.<br>
</p>
<p>Feliz Dia Mundial da Língua Portuguesa!</p>

<p><strong>-Citas:<br><br></strong></p>
<p>-escritores.org. (2017, 8 noviembre). Biografía de Clarice Lispector. Escritores.org - Recursos Para Escritores. <br>https://www.escritores.org/recursos-para-escritores/recursos-2/articulos-de-interes/21970-biografia-de-clarice-lispector<br>
</p>

<p>- Fernández, Tomás y Tamaro, Elena. «Biografía de Jorge Amado». En Biografías y Vidas. La enciclopedia biográfica en línea [Internet]. Barcelona, España, 2004. Disponible en 
https://www.biografiasyvidas.com/biografia/a/amado.htm [fecha de acceso: 15 de mayo de 2024].<br>
</p>

<p>-Escritores.org. (2013, 20 noviembre). Saramago, José. Escritores.org - Recursos Para Escritores. https://www.escritores.org/biografias/225-jose-saramago<br>
</p>
<p>-Ministério das Relações Exteriores — Brasil. (2023, 5 mayo). Dia Mundial da Língua Portuguesa [Vídeo]. YouTube. https://www.youtube.com/watch?v=8kE4nUWw7cw</p>
        
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
