<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Video con Botón de Siguiente y Anterior</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&display=swap" rel="stylesheet">
  <style>
  div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    /* Your styles here */
    /* For example, change the background color */
    height:0px;
}
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      position: relative; /* Establecer el cuerpo como un contexto de posicionamiento para los videos absolutos */
      height: 100vh; /* Ajustar la altura del cuerpo para ocupar toda la pantalla */
    }
    
    img{
        height:1px;
    }

   .video-container {
      text-align: center;
      margin-bottom: -55%;
      width: 80%; /* Establecer el ancho del contenedor de video al 50% */
      position: absolute; /* Posicionar los contenedores de video de forma absoluta */
    }

    .video-container:nth-child(1) {
      top: 10%; /* Posicionar el primer contenedor de video en la parte superior */
      transform: translateX(28%); /* Ajustar para centrar horizontalmente */
    }

    .video-container:nth-child(2) {
      bottom: -15%; /* Posicionar el segundo contenedor de video en la parte inferior */
      transform: translateX(0%); /* Ajustar para centrar horizontalmente */

    }

    video {
    width: 100%;
    outline: none;
    outline: 100px solid white;
    outline-offset: -1.3px;
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .button-container button img {
      width: 30px;
      height: 30px;
    }

    .button-container button {
      margin: 0 -400px;
      transform: translateY(-1500%);
      margin-left: -45%;
      margin-right: -45%;
    }

    .text-left {
      position: absolute;
      left: 100%;
      top: 30%;
      font-family: "BIZ UDGothic", sans-serif;
      transform: translateY(-50%);
      font-size: 500%;
      padding: 0 10px;
    }

    .text-right {
      position: absolute;
      left: -25%;
      top: 30%;
      font-family: "BIZ UDGothic", sans-serif;
      font-size: 500%;
      transform: translateY(-50%);
      padding: 0 10px;
    }
    
    .scroll-container {
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Permite la barra de desplazamiento vertical */
    overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
    position: relative;
}


    /* Estilos de la barra de desplazamiento */
    .scroll-container::-webkit-scrollbar {
        width: 10px; /* Ancho de la barra de desplazamiento */
    }
    
    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1; /* Color de fondo de la barra de desplazamiento */
    }
    
    .scroll-container::-webkit-scrollbar-thumb {
        background: #888; /* Color del pulgar de la barra de desplazamiento */
        border-radius: 5px; /* Bordes redondeados del pulgar */
    }
    
    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555; /* Cambio de color al pasar el mouse sobre el pulgar */
    }
    
    
@media screen and (max-width: 1366px) and (max-height: 768px) {    
.button-container button img {
    width: 30px;
    height: 30px;
    transform: translateY(700%);
}}
  </style>
  
  <script>
window.onload = function() {
  document.body.style.zoom = "90%";
};
</script>
  
</head>
<body>
    
 <div class="scroll-container">
        <div class="content">
  <!-- Primer reproductor de video -->
  <div class="video-container">
    <div class="text-right">Equipo<br/>Director</div>
    <video class="videoPlayer" autoplay muted>
      <source src="Equipo.webm" type="video/webm">
      Tu navegador no soporta la reproducción de videos.
    </video>
  
    <div class="button-container">
      <button class="previousButton" onclick="nextSection(this)">
        <img src="Flecha_derecha.png" alt="Anterior">
      </button>
      <button class="nextButton" onclick="previousSection(this)">
        <img src="Flecha_izquierda.png" alt="Siguiente">
      </button>
    </div>
  </div>

  <!-- Segundo reproductor de video -->
  <div class="video-container">
    <div class="text-left">Equipo<br/>Docente</div>
    <video class="videoPlayer" autoplay muted>
      <source src="Fabian.mp4" type="video/mp4">
      <source src="Equipo.webm" type="video/webm"> <!-- Añade una segunda fuente para mayor compatibilidad -->
      Tu navegador no soporta la reproducción de videos.
    </video>
  
    <div class="button-container">
      <button class="previousButton" onclick="nextSection(this)">
        <img src="Flecha_derecha.png" alt="Anterior">
      </button>
      <button class="nextButton" onclick="previousSection(this)">
        <img src="Flecha_izquierda.png" alt="Siguiente">
      </button>
    </div>
  </div>
</div>
</div>
  <script>
    function nextSection(button) {
      const video = button.parentElement.previousElementSibling;
      if (video.currentTime >= 0 && video.currentTime < 7) {
        video.currentTime = 7;
      } else if (video.currentTime >= 7 && video.currentTime < 14) {
        video.currentTime = 13.6;
      } else if (video.currentTime >= 13.6 && video.currentTime < 20.5) {
        video.currentTime = 20.5;
      }
      else if (video.currentTime >= 20.5 && video.currentTime < 26.5) {
        video.currentTime = 0;
      }
    }

    function previousSection(button) {
      const video = button.parentElement.previousElementSibling;
      if (video.currentTime <= 20.5 && video.currentTime >= 14) {
        video.currentTime = 7;
      } else if (video.currentTime <= 14 && video.currentTime >= 7) {
        video.currentTime = 0;
      } else if (video.currentTime >= 0 && video.currentTime < 7) {
        video.currentTime = 20.5;
      }
      else if (video.currentTime >= 20.5 && video.currentTime < 26.5) {
        video.currentTime = 14;
      }
    }

    // Añadir el evento 'timeupdate' a todos los videos
    const videos = document.querySelectorAll('.videoPlayer');
    videos.forEach(video => {
      video.addEventListener('timeupdate', function() {
        if (video.currentTime >= 26) {
          video.currentTime = 0;
        }
      });
    });
  </script>
  <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
