<!DOCTYPE html>
<html lang="es">
<head>
<link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conjunto de Cuadrados Verdes</title>
<style>
    div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
        height:0px;
    }
    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .item {
        margin: 10px;
        text-align: center;
        flex-grow: 1;
        cursor: pointer; /* Add cursor property here */
    }
    .cuadrado {
        width: 23.7920937vw;
        height: 26.04166667vh;
        background-color: green;
        color: white;
        line-height: 200px;
        position: relative;
    }
    .descripcion {
        transform:translateX(1.2vw);
        width: 200px;
        text-align: left;
        position: relative;
    }
    .descripcion::before {
        content: "";
        width: 1em;
        height: 1em;
        background-color: green;
        display: inline-block;
        position: absolute;
        left: -1em;
        top: 50%;
        transform: translateY(-2vh);
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .scroll-container::-webkit-scrollbar {
        width: 10px;
    }
    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .scroll-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
    }
    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    p {
        font-size: 17px;
        font-family: 'Gothic A1';
    }
    h2 {
        font-family: 'Gothic A1';
    }
    .cuadrado img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Media query para ajustar el número de cuadros por fila */
    @media (max-width: 1366px) {
        .item {
            flex: 0 0 calc(50% - 20px); /* Ajuste para 2 cuadros por fila */
        }
    }

    @media (min-width: 1367px) {
        .item {
            flex: 0 0 calc(33.33% - 20px); /* Ajuste para 3 cuadros por fila */
        }
    }
</style>
</head>
<body>
    
<div class="scroll-container">
    <div class="contenedor">
        <div class="item">
            <a onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Portugués/publicaciones/dia-mundial-da-lingua-portuguesa.html';">
                <div class="cuadrado">
                    <img style="object-position: top;" src="/ccbmedios/secciones-times/Principal/imagenes-publicaciones/dia-do-idioma.png" alt="Imagen de Basketball">
                </div>
                <div class="descripcion">
                    <p><i style="font-size:15px; transform:translate: (5vw, 0vh);">Portugués</i><br>5 de maio de 2024, dia Mundial da Língua Portuguesa...</p>
                </div>
            </a>
        </div>
        <div class="item">
            <a onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Novedades/publicaciones/otalora.html';">
                <div class="cuadrado">
                    <img style="object-position: top;" src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/otalora.png" alt="Imagen de Basketball">
                </div>
                <div class="descripcion">
                    <p><i style="font-size:15px; transform:translate: (5vw, 0vh);">Novedades</i><br><strong>Profesor Del Mes:</strong><br>Luz Angela Otálora</p>
                </div>
            </a>
        </div>
        <div class="item">
            <a onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Deportes/Publicaciones/Resultados-de-partidas-de-Basketball.html';">
                <div class="cuadrado">
                    <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/basketball1.png" alt="Imagen de Basketball">
                </div>
                <div class="descripcion">
                    <p><i style="font-size:15px; transform:translatex: 5vw;">Deportes</i><br>Resultados de Partidas de Basketball</p>
                </div>
            </a>
        </div>
        <div class="item">
            <a onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Gastronomia/Publicaciones/pollo-a-la-naranja.html';">
                <div class="cuadrado">
                    <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/pollo-a-la-naranja.png" alt="Imagen de Basketball">
                </div>
                <div class="descripcion">
                    <p><i style="font-size:15px; transform:translate: (5vw, 0vh);">Gastronomía</i><br>Pollo A La Naranja</p>
                </div>
            </a>
        </div>
        <div class="item">
            <a onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Reseñas/publicaciones/el-club-de-la-pelea.html';">
                <div class="cuadrado">
                    <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/clubpelea.png" alt="Imagen de Basketball">
                </div>
                <div class="descripcion">
                    <p><i style="font-size:15px;">Reseñas</i><br>El Club De La Pelea</p>
                </div>
            </a>
        </div>
    </div>
    <br><br><br><br><br><br><br>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
        if (disclaimer) {
            disclaimer.remove();
        }
    });
</script>
</body>
</html>
