<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image with Text Overlay</title>
<style>
div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    /* Your styles here */
    /* For example, change the background color */
    height:0px;
}
    body{
    overflow: hidden;
    }


    .container {
        position: relative;
        display: inline-block;
    }
    .text-overlay {
        position: absolute;
        top: 6%;
        left: 5%;
        transform: translate(0%, 0%);
        color: black;
        margin-bottom: 2vh;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Gothic A1';
    }
</style>
</head>
<body>

<div class="container">
    <img src="Rectangulo.png" alt="Example Image" width="270px">
    <div class="text-overlay" style="font-size: 21.6px">OBRAS LITERARIAS<br>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Literatura/publicaciones/in-search-of-the-light.html';">
         <br><br> ・In search of the light</a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Literatura/publicaciones/entre-las-sombras-del-pasado.html';">
         <br><br>・Entre las sombras del pasado
    </a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'http://ccbmedios.great-site.net/ccbmedios/secciones-times/Literatura/publicaciones/una-roca-sobre-la-nieve-roja.html';">
         <br><br>・Una roca sobre la nieve roja
    </a>
    </div>
   
</div>

<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image with Text Overlay</title>
<style>
div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    /* Your styles here */
    /* For example, change the background color */
    height:0px;
}
    body{
    overflow: hidden;
    }


    .container {
        position: relative;
        display: inline-block;
    }
    .text-overlay {
        position: absolute;
        top: 6%;
        left: 5%;
        transform: translate(0%, 0%);
        color: black;
        margin-bottom: 2vh;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Gothic A1';
    }
</style>
</head>
<body>

<div class="container">
    <img src="Rectangulo.png" alt="Example Image" width="270px">
    <div class="text-overlay" style="font-size: 21.6px">OBRAS LITERARIAS<br>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/in-search-of-the-light.html';">
         <br><br> ・In search of the light</a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/entre-las-sombras-del-pasado.html';">
         <br><br>・Entre las sombras del pasado
    </a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/una-roca-sobre-la-nieve-roja.html';">
         <br><br>・Una roca sobre la nieve roja
    </a>
    </div>
   
</div>

<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image with Text Overlay</title>
<style>
div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    /* Your styles here */
    /* For example, change the background color */
    height:0px;
}
    body{
    overflow: hidden;
    }


    .container {
        position: relative;
        display: inline-block;
    }
    .text-overlay {
        position: absolute;
        top: 6%;
        left: 5%;
        transform: translate(0%, 0%);
        color: black;
        margin-bottom: 2vh;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Gothic A1';
    }
</style>
</head>
<body>

<div class="container">
    <img src="Rectangulo.png" alt="Example Image" width="270px">
    <div class="text-overlay" style="font-size: 21.6px">OBRAS LITERARIAS<br>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/in-search-of-the-light.html';">
         <br><br> ・In search of the light</a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/entre-las-sombras-del-pasado.html';">
         <br><br>・Entre las sombras del pasado
    </a>
    <a style="font-size: 20px; cursor: pointer;" onclick="window.top.location.href = 'https://ccbmedios.000webhostapp.com/ccbmedios/secciones-times/Literatura/publicaciones/una-roca-sobre-la-nieve-roja.html';">
         <br><br>・Una roca sobre la nieve roja
    </a>
    </div>
   
</div>

<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
