<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CCB Medios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="loguito.png" type="image/png">

  <link rel="stylesheet" href="styles.css">
 <style>
 
 body{
     overflow: auto;
 }
 
.border1{
    position: relative;
    transform: translateX(3vw);
    height: 60vh;
}

.border2 {
    position: relative;
    transform: translate(0vw, -38vh);
    height: 60vh;
}


.border3 {
    position: relative;
    transform: translate(4vw, -150vh);
    height: 60vh;
}

.playlist {
    position: relative;
    height: 50vh;
    width: 40vw;
    transform: translate(-43vw, -5vh);
}


.timesog {
    transform: translate(49vw, -41vh);
    height: 55vh;
}

.oldpage {
    transform: translate(5.5vw, -92.5vh);
    height: 55vh;
}

.label1 {
    transform: translate(60vw, -60vh);
    width: 34vw;
}

.label2 {
    transform: translate(5vw, -112vh);
    width: 28vw;
}

.label3 {
    transform: translate(60vw, -212vh);
    width: 34vw;
}

.label4 {
    transform: translate(10vw, -200vh);
    width: 80vw;
}

 @media (max-width: 1366px) {
     
  .label2 {
    transform: translate(5vw, -112vh);
    width: 28vw;
}   
 
.border2 {
    position: relative;
    transform: translate(4vw, -39vh);
    height: 60vh;
}

.timesog {
    transform: translate(50.5vw, -41vh);
    height: 55vh;
}

.label3 {
    transform: translate(60vw, -212vh);
    width: 34vw;
}

.border3 {
    position: relative;
    transform: translate(4vw, -155vh);
    height: 60vh;
}

.oldpage {
    transform: translate(5.5vw, -97.5vh);
    height: 55vh;
}
 
.label4 {
    transform: translate(10vw, -190vh);
    width: 80vw;
}


 }

</style>

</head>
<body style="background-color: white;">

<img src="border.png" alt="" class ="border1">
<iframe class="playlist" src="https://www.youtube.com/embed/videoseries?si=NbZ0pVDCejAjszCc&amp;list=PLBZbqPyfAknfVV9dXk3d7_zx8Xug5GqOd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div style="overflow-x: hidden; border: none; font-size: 3.3vh; background: white; font-family: 'Gothic A1', sans-serif; font-weight: 600; white-space: pre-wrap; text-align: justify; text-align-last: left;" class="label1">
CCB Medios nace gracias al profesor Fabian Alberto Ramirez. Desde hace mas de 15 años ha sostenido el  proyecto con los estudiantes con el propósito de comunicar lo que muchas vecespasa por desprovisto.

Algunas de las actividades de equipos anteriores se encuentran en la web en forma de videos, artículos e incluso emisiones de radio, desafortunadamente otros han sido extraviados y  posiblemente no serán recuperados.

</div>

<img src="timesog.png" alt="" class ="timesog">

<a href="https://ccb-times.wixsite.com/misitio/nosotros"><img src="border.png" alt="" class ="border2"></a>

<div style="overflow-x: hidden; border: none; font-size: 3.3vh; background: white; font-family: 'Gothic A1', sans-serif; font-weight: 600; white-space: pre-wrap; text-align: justify; text-align-last: left;" class="label2">
<br>
<br>
Entre los años 2017 y 2019 el único proyecto de comunicaciones (CCB Medios) fue CCB Radio, gracias a los esfuerzos de Fabian.

En 2020 cambió el panorama al introducir el periodico (CCB Times) y al continuar con el programa de Radio. Esto fue posible gracias al equipo de Mariana Palacio, Juan David Mejia y Mariana Arboleda.


</div>

<img src="oldpage.png" class="oldpage">

<div onclick="window.top.location.href = 'https://sites.google.com/d/1fYCFeRCcuH72DVDFnkb0K2N3ri2D9QbW/edit';"><img src="border.png" style="cursor: pointer;" alt="" class ="border3"></div>

<div style="overflow-x: hidden; border: none; font-size: 3.3vh; background: white; font-family: 'Gothic A1', sans-serif; font-weight: 600; white-space: pre-wrap; text-align: justify; text-align-last: left;" class="label3">
Quienes por herencia continuaron en 2021 fueron Antonia Volkman, Isabela Cuartas y su equipo.

Más tarde en 2022 se tomó una nueva perspectiva y se inició CCB TV. El equipo del momento estaba conformado por Amalia Trujillo, Maria Alejandra Cisneros, Maria Antoria Henao Naranjo, Maximiliano Bustamante y Mariángel Montoya.

El año pasado el proyecto se expandió bajo el liderazgo de Maria Aleandra Cisneros , Alicia Correa y Sebastián Cabra.

</div>

<div style="overflow-x: hidden; border: none; font-size: 3.3vh; background: white; font-family: 'Gothic A1', sans-serif; font-weight: 600; white-space: pre-wrap; text-align: justify; text-align-last: left;" class="label4">
Actualmente se están recuperando los proyectos anteriores que fueron dejados de lado mientras se innova la perspectiva con Fabian y el equipo actual conformado por Cristian Hurtado, Federico Betancur,  Ana Sofía Valderrama y Jeronimo Moreno.
</div>
<script>

</script>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>


</body>
</html>
