<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Luz Angela Otálora Fajardo<br>Profesor del mes:</center></div>
    <div class="image-container">
            <p>Por: Ana Sofia Valderrama Salazar 11B</p>
    </div>
        <div class="image-container">
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/otalora.png" alt="Gatos">
        </div>
        
        <p>A finales del mes de abril se fue una de las profesoras más apreciadas por los estudiantes y sus compañeros. Luz Angela Otalora o llamada Luza para los más allegados. Ella impartió clases en el colegio durante media década con las asignaturas de English y World History. Además, fue coordinadora y docente del programa Dual Diploma durante 2 años. </p>

        <p>Para ella, el Colombo Británico le dejó grandes amigos, un mayor amor a la docencia gracias a sus grandes enseñanzas para el futuro, pero sobre todo muestra gratitud hacia los estudiantes que la inspiraron a ser mejor ser humano y profesora. 
</p>

        <p>Nos dejó el mensaje de que volemos lejos y que las adversidades de la vida no nos detengan, pero, ante todo, ser buenos seres humanos. 
</p>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
