<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Filtro Oscuro</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fff; /* Fondo blanco */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea los elementos al inicio (parte superior) */
        }
        .image-container {
            position: relative;
            width: 100%; /* Ajusta el ancho a 100% */
            height: 50vh; /* 1/2 de la altura de la pantalla */
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%; /* Asegura que la imagen cubra completamente el contenedor */
            object-fit: cover; /* Ajusta la imagen para que cubra el contenedor */
            display: block;
            filter: brightness(50%);
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="foto-seccion.jpg" alt="Sección">
        <div class="text-overlay">GASTRONOMÍA</div>
    </div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
