<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
<style>
div[style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    /* Your styles here */
    /* For example, change the background color */
    height:1px;
}

body{
    overflow: hidden;
}


    iframe#upbar {
    border: none;
    width: 100%;
    height: 15vh;
    transform: translateY(0vh);
    overflow: hidden;
}
    iframe#maininfo {
        border: none;
        width: 100%;
        height: calc(90vh - 50px); /* Resta la altura de la barra superior */
        overflow: hidden;
    }
    
    /* Estilos de la barra de desplazamiento */
    .scroll-container::-webkit-scrollbar {
        width: 10px; /* Ancho de la barra de desplazamiento */
    }
    
    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1; /* Color de fondo de la barra de desplazamiento */
    }
    
    .scroll-container::-webkit-scrollbar-thumb {
        background: #888; /* Color del pulgar de la barra de desplazamiento */
        border-radius: 5px; /* Bordes redondeados del pulgar */
    }
    
    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555; /* Cambio de color al pasar el mouse sobre el pulgar */
    }
     @media screen and (max-width: 1360px) {
         iframe#upbar {
        border: none;
        width: 100%;
        height: 19vh; /* Altura de la barra superior */
        overflow: hidden;
    }
     }

</style>
</head>
<body>
<div class="scroll-contrainer">
<iframe id="upbar" src="http://ccbmedios.great-site.net/ccbmedios/secciones-times/upbar.html" name="upbar" title="Barra Superior"></iframe>
<iframe id="maininfo" src="info2.html" name="maininfo" title="Contenido Principal"></iframe>
</div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
