<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Una Roca Sobre La Nieve Roja</center>
</div>
            <p>Por: Cristian Hurtado Metaute 11B<br><a style="font-size: 14px;">(Interpretación de un fatal accidente de un vuelo procedente de Uruguay en 1972; se estrelló en un glaciar en los Andes.)
</a></p>

<p>Estabais en vuestro mar de especulación como un ave en invierno en búsqueda de refugio en el extenso y vasto océano, pero para el momento en el que amparasteis no fue un refugio, sino un ponto de desesperación lo que aguardaba vuestra llegada.</p>
    
    
        <div class="image-container">
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/roca-sobre-nieve-roja.png" alt="Gatos">
            <p style="font-size: 14px;">"La sociedad de la nieve", película española. (2023, Juan Antonio Bayona)</p>
    
        </div>
<p>Justo allí arriba, por aquella manta blanca de nubes pasasteis, hasta que fuisteis recibidos en ese tal Valle de Lágrimas, de las miserias, con los choques del fuselaje, de colina en colina hasta la nevada meseta. Cuando en el tercer impacto, se desplomó de un escopetazo el avión hasta que no hubo más movimiento, allí despertamos en desorden… en desdén… algunos tirados en el frío suelo, otros manchados por la tela roja de la nieve.
</p>

<p>Debíamos de encontrar alguna forma de sobrevivir a finales de ese invierno. Amontonamos los cuerpos de nuestros ya fallecidos compañeros, pues la insoportable ventisca nos estaba entumeciendo desde los pies y manos hasta la médula. Después, llegó el hambre que con facilidad acabó con todo el alimento de la aeronave, hambre que llevó a la ingesta de partes de los asientos, piso, techo e incluso partes de nuestra propia ropa. Sin embargo, como era de esperarse, no eran exactamente nutritivos o mínimamente comestibles. 
</p>

<p>
    Estando en un punto de inflexión, en terror, surgió la idea, la impensable idea de comernos a nuestros propios compañeros, nuestros camaradas, nuestros amigos… En un inicio rápidamente rechazada, no era algo que pudiéramos hacer, algo que pudiésemos cometer, el solo ver los gélidos endurecidos pómulos con roja tez, los ojos ya transparentosos y los torsos despedazados sin extremidades… o intactos sin rastro alguno de accidente… A mi me causaba una desagradable, entorpecedora y punzante sensación en el estómago acompañada de una presión sin igual en el pecho, junto con mi conciencia carcomiendose, impidiendo siquiera tomarlo en cuenta… Día tras día con la pena, la miseria, la desesperación y nuestro triste destino empezamos y acabamos, volvimos a iniciar y culminamos más devastados; para cuando estábamos comiendo no hubo arrepentimiento alguno, solo el agrio sabor de la penuria en nuestra dulce carne, no hubo culpa alguna, solo era carne más en el lamentable rocoso páramo de mendicidad, ellos no eran más que carne… la única en ese pedregoso y monocromático desierto en el que la gula sin piedad, misericordia o clemencia fulminaba incesantemente nuestro ser. Mordisco tras mordisco, dejaron de ser nuestros amigos, eran nuestra comida en bandeja en oro, dejaron de ser ellos, dejaron nuestros recuerdos y momentáneamente pasaron al olvido. 

</p>

<p>
    Nada de eso era importante, todos lo sabíamos en el fondo, en el oscuro pozo en el que caímos, como animales, como salvajes, como soñadores devoramos cada enjuto trozo en su arilado carmesí. 

</p>

<p>
    A la par de nuestro longevo extravío, ya se nos escapaba la idea, la vaga idea que de principio aparentosa y tangible entre las manos como arena acuosa, como grumos, aún sin sentirla pasar por la blanca muerte, viéndola corriendo hacia el piso y derramándose para formar parte de ese perdido sueño de nosotros del allegamiento de una figura, de una borrosa silueta avecinando en rescate de estos trágicos percebes.

</p>
<p>Y de igual modo, forzados a ver como nuestra fuente de alimento, de energia, aquella lúgubre pirámide de cadáveres destruidos y carne sin sangre que derramar y otros ya victimas de maliciosas miradas, incactos y desprovistos de color, todos menospreciados por esa blanca y lanuda cobija que acojia a todos bajo ella; desaparecer a medida de los fatidicos dias. Sentíamos como su pesado andar se arrimaba de forma paulatina nuestra inevitable perdición.
</p>

<p>
    Por lo que, en agüero de nuestro destino, resignados optamos por la acción, antes de morir de tan miserable forma. Tres empezaron el escabroso descenso desde el purgatorio de aquella misión suicida, como una mancha en ese intocable lienzo manchado de la pálida cumbre de una cordillera cualquiera, con sus corrientes catabólicas de algún viento del deshielo en diciembre, empujando, forzando como si de piedras tratase, al tempo de ellas, desesperadas por llegar a la planicie con la inerte y fáustica esperanza de llegar, de encontrar algún lugar en el cual detenerse y descansar y con la esperanza de darle júbilo a alguien de encontrar tal joya, tal rubí en un lugar tan alejado… tan remoto… tan peligroso, e inesperado.

</p>

<p>
    Cuando en el equinoccio se hizo pública la noticia, la avara y apocada, lo que restaba de los supervivientes que tenían la piel quebrada, todos pálidos, flacos y desgastados, pero lo más expositivo era su sombra, su sombra y perturbado semblante. Invicta a través de sus ojos, sus labios… los casquetes. 

</p>
        
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Una Roca Sobre La Nieve Roja</center>
</div>
            <p>Por: Cristian Hurtado Metaute 11B<br><a style="font-size: 14px;">(Interpretación de un fatal accidente de un vuelo procedente de Uruguay en 1972; se estrelló en un glaciar en los Andes.)
</a></p>

<p>Estabais en vuestro mar de especulación como un ave en invierno en búsqueda de refugio en el extenso y vasto océano, pero para el momento en el que amparasteis no fue un refugio, sino un ponto de desesperación lo que aguardaba vuestra llegada.</p>
    
    
        <div class="image-container">
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/roca-sobre-nieve-roja.png" alt="Gatos">
            <p style="font-size: 14px;">"La sociedad de la nieve", película española. (2023, Juan Antonio Bayona)</p>
    
        </div>
<p>Justo allí arriba, por aquella manta blanca de nubes pasasteis, hasta que fuisteis recibidos en ese tal Valle de Lágrimas, de las miserias, con los choques del fuselaje, de colina en colina hasta la nevada meseta. Cuando en el tercer impacto, se desplomó de un escopetazo el avión hasta que no hubo más movimiento, allí despertamos en desorden… en desdén… algunos tirados en el frío suelo, otros manchados por la tela roja de la nieve.
</p>

<p>Debíamos de encontrar alguna forma de sobrevivir a finales de ese invierno. Amontonamos los cuerpos de nuestros ya fallecidos compañeros, pues la insoportable ventisca nos estaba entumeciendo desde los pies y manos hasta la médula. Después, llegó el hambre que con facilidad acabó con todo el alimento de la aeronave, hambre que llevó a la ingesta de partes de los asientos, piso, techo e incluso partes de nuestra propia ropa. Sin embargo, como era de esperarse, no eran exactamente nutritivos o mínimamente comestibles. 
</p>

<p>
    Estando en un punto de inflexión, en terror, surgió la idea, la impensable idea de comernos a nuestros propios compañeros, nuestros camaradas, nuestros amigos… En un inicio rápidamente rechazada, no era algo que pudiéramos hacer, algo que pudiésemos cometer, el solo ver los gélidos endurecidos pómulos con roja tez, los ojos ya transparentosos y los torsos despedazados sin extremidades… o intactos sin rastro alguno de accidente… A mi me causaba una desagradable, entorpecedora y punzante sensación en el estómago acompañada de una presión sin igual en el pecho, junto con mi conciencia carcomiendose, impidiendo siquiera tomarlo en cuenta… Día tras día con la pena, la miseria, la desesperación y nuestro triste destino empezamos y acabamos, volvimos a iniciar y culminamos más devastados; para cuando estábamos comiendo no hubo arrepentimiento alguno, solo el agrio sabor de la penuria en nuestra dulce carne, no hubo culpa alguna, solo era carne más en el lamentable rocoso páramo de mendicidad, ellos no eran más que carne… la única en ese pedregoso y monocromático desierto en el que la gula sin piedad, misericordia o clemencia fulminaba incesantemente nuestro ser. Mordisco tras mordisco, dejaron de ser nuestros amigos, eran nuestra comida en bandeja en oro, dejaron de ser ellos, dejaron nuestros recuerdos y momentáneamente pasaron al olvido. 

</p>

<p>
    Nada de eso era importante, todos lo sabíamos en el fondo, en el oscuro pozo en el que caímos, como animales, como salvajes, como soñadores devoramos cada enjuto trozo en su arilado carmesí. 

</p>

<p>
    A la par de nuestro longevo extravío, ya se nos escapaba la idea, la vaga idea que de principio aparentosa y tangible entre las manos como arena acuosa, como grumos, aún sin sentirla pasar por la blanca muerte, viéndola corriendo hacia el piso y derramándose para formar parte de ese perdido sueño de nosotros del allegamiento de una figura, de una borrosa silueta avecinando en rescate de estos trágicos percebes.

</p>
<p>Y de igual modo, forzados a ver como nuestra fuente de alimento, de energia, aquella lúgubre pirámide de cadáveres destruidos y carne sin sangre que derramar y otros ya victimas de maliciosas miradas, incactos y desprovistos de color, todos menospreciados por esa blanca y lanuda cobija que acojia a todos bajo ella; desaparecer a medida de los fatidicos dias. Sentíamos como su pesado andar se arrimaba de forma paulatina nuestra inevitable perdición.
</p>

<p>
    Por lo que, en agüero de nuestro destino, resignados optamos por la acción, antes de morir de tan miserable forma. Tres empezaron el escabroso descenso desde el purgatorio de aquella misión suicida, como una mancha en ese intocable lienzo manchado de la pálida cumbre de una cordillera cualquiera, con sus corrientes catabólicas de algún viento del deshielo en diciembre, empujando, forzando como si de piedras tratase, al tempo de ellas, desesperadas por llegar a la planicie con la inerte y fáustica esperanza de llegar, de encontrar algún lugar en el cual detenerse y descansar y con la esperanza de darle júbilo a alguien de encontrar tal joya, tal rubí en un lugar tan alejado… tan remoto… tan peligroso, e inesperado.

</p>

<p>
    Cuando en el equinoccio se hizo pública la noticia, la avara y apocada, lo que restaba de los supervivientes que tenían la piel quebrada, todos pálidos, flacos y desgastados, pero lo más expositivo era su sombra, su sombra y perturbado semblante. Invicta a través de sus ojos, sus labios… los casquetes. 

</p>
        
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Una Roca Sobre La Nieve Roja</center>
</div>
            <p>Por: Cristian Hurtado Metaute 11B<br><a style="font-size: 14px;">(Interpretación de un fatal accidente de un vuelo procedente de Uruguay en 1972; se estrelló en un glaciar en los Andes.)
</a></p>

<p>Estabais en vuestro mar de especulación como un ave en invierno en búsqueda de refugio en el extenso y vasto océano, pero para el momento en el que amparasteis no fue un refugio, sino un ponto de desesperación lo que aguardaba vuestra llegada.</p>
    
    
        <div class="image-container">
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/roca-sobre-nieve-roja.png" alt="Gatos">
            <p style="font-size: 14px;">"La sociedad de la nieve", película española. (2023, Juan Antonio Bayona)</p>
    
        </div>
<p>Justo allí arriba, por aquella manta blanca de nubes pasasteis, hasta que fuisteis recibidos en ese tal Valle de Lágrimas, de las miserias, con los choques del fuselaje, de colina en colina hasta la nevada meseta. Cuando en el tercer impacto, se desplomó de un escopetazo el avión hasta que no hubo más movimiento, allí despertamos en desorden… en desdén… algunos tirados en el frío suelo, otros manchados por la tela roja de la nieve.
</p>

<p>Debíamos de encontrar alguna forma de sobrevivir a finales de ese invierno. Amontonamos los cuerpos de nuestros ya fallecidos compañeros, pues la insoportable ventisca nos estaba entumeciendo desde los pies y manos hasta la médula. Después, llegó el hambre que con facilidad acabó con todo el alimento de la aeronave, hambre que llevó a la ingesta de partes de los asientos, piso, techo e incluso partes de nuestra propia ropa. Sin embargo, como era de esperarse, no eran exactamente nutritivos o mínimamente comestibles. 
</p>

<p>
    Estando en un punto de inflexión, en terror, surgió la idea, la impensable idea de comernos a nuestros propios compañeros, nuestros camaradas, nuestros amigos… En un inicio rápidamente rechazada, no era algo que pudiéramos hacer, algo que pudiésemos cometer, el solo ver los gélidos endurecidos pómulos con roja tez, los ojos ya transparentosos y los torsos despedazados sin extremidades… o intactos sin rastro alguno de accidente… A mi me causaba una desagradable, entorpecedora y punzante sensación en el estómago acompañada de una presión sin igual en el pecho, junto con mi conciencia carcomiendose, impidiendo siquiera tomarlo en cuenta… Día tras día con la pena, la miseria, la desesperación y nuestro triste destino empezamos y acabamos, volvimos a iniciar y culminamos más devastados; para cuando estábamos comiendo no hubo arrepentimiento alguno, solo el agrio sabor de la penuria en nuestra dulce carne, no hubo culpa alguna, solo era carne más en el lamentable rocoso páramo de mendicidad, ellos no eran más que carne… la única en ese pedregoso y monocromático desierto en el que la gula sin piedad, misericordia o clemencia fulminaba incesantemente nuestro ser. Mordisco tras mordisco, dejaron de ser nuestros amigos, eran nuestra comida en bandeja en oro, dejaron de ser ellos, dejaron nuestros recuerdos y momentáneamente pasaron al olvido. 

</p>

<p>
    Nada de eso era importante, todos lo sabíamos en el fondo, en el oscuro pozo en el que caímos, como animales, como salvajes, como soñadores devoramos cada enjuto trozo en su arilado carmesí. 

</p>

<p>
    A la par de nuestro longevo extravío, ya se nos escapaba la idea, la vaga idea que de principio aparentosa y tangible entre las manos como arena acuosa, como grumos, aún sin sentirla pasar por la blanca muerte, viéndola corriendo hacia el piso y derramándose para formar parte de ese perdido sueño de nosotros del allegamiento de una figura, de una borrosa silueta avecinando en rescate de estos trágicos percebes.

</p>
<p>Y de igual modo, forzados a ver como nuestra fuente de alimento, de energia, aquella lúgubre pirámide de cadáveres destruidos y carne sin sangre que derramar y otros ya victimas de maliciosas miradas, incactos y desprovistos de color, todos menospreciados por esa blanca y lanuda cobija que acojia a todos bajo ella; desaparecer a medida de los fatidicos dias. Sentíamos como su pesado andar se arrimaba de forma paulatina nuestra inevitable perdición.
</p>

<p>
    Por lo que, en agüero de nuestro destino, resignados optamos por la acción, antes de morir de tan miserable forma. Tres empezaron el escabroso descenso desde el purgatorio de aquella misión suicida, como una mancha en ese intocable lienzo manchado de la pálida cumbre de una cordillera cualquiera, con sus corrientes catabólicas de algún viento del deshielo en diciembre, empujando, forzando como si de piedras tratase, al tempo de ellas, desesperadas por llegar a la planicie con la inerte y fáustica esperanza de llegar, de encontrar algún lugar en el cual detenerse y descansar y con la esperanza de darle júbilo a alguien de encontrar tal joya, tal rubí en un lugar tan alejado… tan remoto… tan peligroso, e inesperado.

</p>

<p>
    Cuando en el equinoccio se hizo pública la noticia, la avara y apocada, lo que restaba de los supervivientes que tenían la piel quebrada, todos pálidos, flacos y desgastados, pero lo más expositivo era su sombra, su sombra y perturbado semblante. Invicta a través de sus ojos, sus labios… los casquetes. 

</p>
        
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
