<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Entre Las Sombras del Pasado</center>
</div>
            <p>Por: Laura Caycedo Garces 9B</p>

<p>
    Me llamó Victoria James Brown y morí el 14 de abril de 1879, hace mucho tiempo vivo en este vieja casa con miles de habitaciones y millones de visitantes y huéspedes al año, me paso el día yendo de habitación en habitación y recorriendo los pasillos, millones de veces he tenido que escuchar como guías turísticos y personas cuentan la historia equivocada una y otra vez como mi amor fue trágico y verdadero cuando, la verdad es todo lo contrario. Yo me casé con mi esposo en el verano 1870, y pensé que él verdaderamente, me amaba, pero poco después descubrí que su único amor verdadero era hacia el dinero de mi padre, me trataba con indiferencia y resentimiento, como si yo fuera un obstáculo para él, nunca lo llegué a entender.
</p>
    
<p>
   Aunque casi nunca estuviéramos juntos, conviviamos en paz hasta ese día, todavía me acuerdo del vestido violeta que llevaba puesto; acaba de volver de un paseo por el campo, cuando entré al estudio y lo vi ahí en frente mío con una pistola apuntando a mi frente, el infeliz me contó todo; resulta que me estaba engañando con la doncella, se iba a escapar con ella, ahora con mi padre muerto lo único que se ponía en su camino era yo, antes de que yo pudiera decir algo escuché un disparo, segundos después estaba viendo mi cuerpo con un hoyo en la cabeza, volví a verlo y ahí estaba en estado de shock quizás sí le importaba un poco pero después se le cayó el arma de las manos y está se disparó en todo el pulmón; poco después el mayordomo nos encontró. La prensa, gente y policía pensó que me había matado a mí y luego se había suicidado, para acabar de ajustar la doncella dijo que me habían diagnosticado una enfermedad terminal y no tenía mucho tiempo para vivir, que desgraciada; así que se dijo que esto era todo un acto de verdadero amor, un marido que es incapaz de vivir sin su mujer. Nunca lo volví a ver pero aquí sigo yo, eternamente atrapada entre las sombras del pasado, continuamente deambulando por los pasillos de la antigua, intentando perdonar y olvidar.
</p>

        
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
