<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Pollo A La Naranja</center>
</div>
    <div class="image-container">
            <center>Por: Sofía Díaz Olaya 11A</center>
    </div>
        <div class="image-container">
            <center>(Gastronomia CCB)</center>
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/pollo-a-la-naranja.png" alt="Gatos">
            <center style="font-size: 14px;">(Fotografía de referencia tomada de:<br>Getty Images/iStockphoto - pada smith) </center>
        </div>
        
        <p>Para comer saludable no siempre tienen que ser platos aburridos o complicados. Por eso, en CCB Times te traemos una super receta del mejor Pollo a la Naranja que vas a probar. Lo mejor es el poco tiempo que te demorarás preparándolo y lo rico que sabrá. </p>

        <p>Nuestra receta consta de dos partes del proceso, preparar el pollo, y luego la salsa.</p> 
            <p>Empecemos con el pollo, a continuación los ingredientes para 10 porciones aproximadamente.</p>

        <p>-1 Kilo de pechuga de pollo deshuesada<br>
-Panko<br>
-1 ½ Taza de harina<br>
-½ Taza de fécula de maíz o maicena<br>
-1 ½ Taza de agua<br>
-1 Cuevo<br>
-2 Cucharadas de aceite<br>
-1 Cucharadita de pimienta<br>
-1 Cucharada de sal<br>
 </p>

        <p> Lo primero que harás será picar el pollo en la forma que tu prefieras, a mi me gusta hacerlo en tenders pero también puedes cortarlo en cubitos para que queden como nuggets.</p>
        
            <p>Pondremos el pollo a un lado y en un bowl agregamos la harina y la fécula de maíz.</p> 
            <p>Iremos incorporando el agua de a poquito mientras mezclamos. Luego añadimos el resto de los ingredientes batimos hasta asegurarnos de que la mezcla esté completamente homogénea y libre de grumos de harina. Siéntete libre de sazonar la mezcla como más te guste, puedes ponerle ajo en polvo o paprika al gusto también.</p>
<p><br>Una vez tengamos la mezcla lista es tiempo de que el pollo que cortamos previamente, sea marinado en este bowl. Añádelo y mételo a la nevera hasta que sea momento de freírlo. 
</p>
        <p> Pasemos al toque secreto, la famosa salsa. Te dejo los ingredientes: </p>
        <p> -1 Cucharada de aceite<br>
-Chili flake al gusto<br>
-1 Cucharadita de ajo fresco<br>
-1 Cucharadita de jengibre<br>
-½ Taza de azúcar blanca<br>
½ Taza de azúcar morena<br>
-½ Taza de jugo de naranja <br>
-¼ Taza de vinagre blanco<br>
-¼ Taza de salsa de soya<br>
-¼ Taza de agua<br>
-⅛ Taza de harina<br>
-⅛ Taza de fécula de maíz.<br>
</p>
        <p> Empezamos con el aceite y chili flakes en un sartén mediano a temperatura baja. Cuando esté caliente, añadimos el ajo y el jengibre previamente pelados y triturados. Ten cuidado de no dejar quemar el ajo, pues en pocos minutos se cocina.<br> </p>
<p>Añadimos ambos azúcares y mezclamos bien para luego echar el jugo de naranja, la salsa de soja y el vinagre blanco. Mientras dejas que todo se integre en el sartén, prepara en un vaso aparte, la harina, la fécula y el agua, hasta formar una mezcla homogénea. Agrega este líquido a la salsa de sartén de a poquito mientras revuelves. Déjalo cocinar todo a fuego bajo por unos 5 minutos hasta que espese. Y… ¡listo! La salsa quedó deliciosa.<br>
</p>
<p>Volveremos al pollo que teníamos marinando para cuidadosamente pasar cada trocito por el apanador estrella, Panko. Cubrimos bien todos los pollitos con el Panko y luego pasamos a freírlos hasta que nos queden doraditos por fuera.<br> 
</p>
<p>Sirve el pollo, con la salsa y un toque de ajonjolí. Puedes también acompañarlo con tus verduras favoritas y una guarnición que te guste, como papas en casco o puré de papá y listo! Disfruta de los chicken tenders con salsa al estilo Panda Express.</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
