<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px;
            padding: 20px;
        }

        .content p {
            margin: 0;
            margin-bottom: -40px;
        }

        .content p:first-of-type {
            text-indent: 2em;
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container p {
            margin: -25px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <div class="highlight bold" style="font-size: 5vh;"><center>Como Darle Una Correcta Bienvenida
        A Nuevos Gatos En Nuestro Hogar.</center></div>
    <div class="image-container">
            <center>Por: Ana Sofia Valderrama Salazar</center>
    </div>
        <div class="image-container">
            <center>(Mascotas del CCB)</center>
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/gatos.png" alt="Gatos">
            <p>(El de la izquierda es Boli de Rosario Bernal Betancur 6B y el de la derecha es Onix de Samuel Hernandez Gomez 11B)</p>
        </div>
        
        <p>La bienvenida de un segundo gato a la familia es una experiencia emocionante ya que además de ser un nuevo miembro, es la mejor compañía para el primer gato; sin embargo, la reunión de dos gatos es un proceso que no se debe tomar a la ligera, debe de haber un enfoque gradual en el que, con paciencia se hará una transición suave y exitosa. Aquí están algunos consejos para asegurar el éxito de una convivencia amorosa entre felinos.</p>

        <p>Cuando un felino viene a nuestro hogar necesita de una zona de la que no tengamos mucho uso, en donde podamos poner sus cosas fundamentales y sean exclusivas para el nuevo gato. Es necesario tener paciencia, ya que el minino entra por primera vez a un nuevo territorio, uno desconocido, por lo que debemos esperar a que se adapte y se sienta cómodo con su entorno.</p>

        <p>Una vez se haya acomodado, debemos intercambiar cobijas y/o juguetes de los gatos para que se acostumbren al olor del otro. Esto lo podemos reforzar con un estímulo positivo con algún premio, esto para que recuerde el olor del otro felino con una experiencia positiva. Ocasionalmente haz que los gatos exploren el lugar del otro, desde sus cuencos de comida hasta sus camas para que reconozcan que existe otro minino.</p>

        <div class="image-container">
            <p>Mención honorable a</p>
            <img src="/ccbmedios/secciones-times/Principal/Publicaciones/imagenes-publicaciones/messi.png" alt="Gatos">
            <p>(Lionel Messi Caramelo de Manuela Montoya Arboleda grado 6A)</p>
        </div>

        <p>Cuando se hayan familiarizado con el olor del otro, es hora de que se vean con una barrera física que les impida tener contacto. Este paso es muy importante ya que será la primera impresión que tendrán del otro, preferiblemente que ambos estén relajados y ya hayan sido alimentados. Según el resultado del paso anterior es hora de que se junten de manera supervisada cuando estén en una actividad individual como jugando o comiendo, así para generar una primera convivencia.</p>

        <p>Finalmente y cuando ya hayan interactuado se pueden dejar periodos cortos sin supervisión hasta que ya hayan generado un lazo afectivo. Un dato clave es que el proceso completo de adaptación de convivencia de dos gatos es de dos semanas.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>
