<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB Medios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

        body {
            text-align: center; /* Center-align all text */
        }

        .content {
            font-family: 'Gothic A1', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify; /* Justify text within content div */
            white-space: pre-wrap; /* Mantiene los saltos de línea y espacios en blanco */
            word-wrap: break-word; /* Permite el ajuste de palabras largas */
            display: inline-block; /* Make the content div inline-block to center it */
            text-align: left; /* Reset text-align for inner elements */
        }

        .highlight {
            background-color: #;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="highlight bold">							CCB MEDIOS… VUELVE</div>

        En el CCB existen diversos proyectos conformados tanto por docentes como por 
        alumnos, el más reconocido, CCBMUN. Sin embargo, en este caso CCB Medios es la 
        estrella de la ocasión, pues ha vuelto a iniciar.

        <a class="bold">Pero, ¿por qué es importante para la institución?</a>
        
        Una de las razones es porque a diferencia de CCBMUN se trata de la “actualidad” del 
        CCB, lo que está sucediendo en el colegio, trata con datos relevantes y reales, no de 
        una mera simulación. Algunos de los temas con los que ya ha tratado son: mensajes de 
        personería, invitaciones del rector e incluso que sucederá en la semana.

        El proyecto tiene como objetivo buscar y distribuir información a estudiantes y 
        profesores. Es un trabajo extenso y laborioso, que en ocasiones puede terminar de 
        forma indeseada.

        El proyecto es de todos los estudiantes, por lo que prácticamente cualquiera que quiera 
        puede ser parte de este proyecto que intenta unir más a la institución con las 
        novedades en las diferentes áreas, preescolar, primaria y bachillerato.
    </div>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>
</html>

